{
  "name": "web_template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    ">0.25% in JP",
    "not ie <= 10",
    "not op_mini all"
  ],
  "scripts": {
    "start": "yarn watch",
    "html:plain": "cpx 'src/html/**/*.html' 'dist/'",
    "html": "npm-run-all html:*",
    "css:sass": "sass src/sass/style.scss:dist/css/style.css --style=expanded --no-source-map",
    "css:postcss": "postcss dist/css/style.css -u autoprefixer -d dist/css/",
    "css": "npm-run-all -s css:*",
    "js:babel": "./node_modules/.bin/babel ./src/js --out-dir ./dist/js",
    "js:uglifyjs": "uglifyjs dist/js/index.js -o dist/js/index.js",
    "js": "npm-run-all -s js:*",
    "watch:html": "watch 'npm run html' ./src/html",
    "watch:css": "watch 'npm run css' ./src/sass",
    "watch:js": "watch 'npm run js' ./src/js",
    "watch:server": "browser-sync start --server dist --files 'dist, **/*.html, !node_modules/**/*'",
    "watch": "npm-run-all -p watch:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "sass": "^1.34.0",
    "uglify-js": "^3.13.7",
    "watch": "^1.0.2"
  }
}
